<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.its_gs_mvp.ui.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_Main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/OverflowMenuStyle"
        app:popupTheme="@style/OverflowMenuStyle">

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="智能交通"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_content" />

        <include layout="@layout/layout_drawer" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
