<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:text="排序:"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/sp_TrafficLight"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:entries="@array/trafficLightSort" />

        <Button
            android:id="@+id/btn_Search"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="查询"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_setTrafficLightAll"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="批量设置"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border_trafficlight"
            android:gravity="center"
            android:text="路口"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border_trafficlight"
            android:gravity="center"
            android:text="红灯时长(S)"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border_trafficlight"
            android:gravity="center"
            android:text="绿灯时长(S)"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border_trafficlight"
            android:gravity="center"
            android:text="黄灯时长(S)"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border_trafficlight"
            android:gravity="center"
            android:text="操作项"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/border_trafficlight"
            android:gravity="center"
            android:text="设置"
            android:textColor="#000000"
            android:textSize="22sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_TrafficLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>