<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="88dp"
                android:text="汽车资料卡片"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/addCard"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="110dp"
                android:src="@drawable/ic_peccancylist_add_card" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_peccancyCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

    </LinearLayout>

    <TextView
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="#C7C7C7" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="16dp"
            android:text="违章详情"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_peccancyCardDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>