<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆违章查询"
            android:textColor="#000000"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号：鲁"
                android:textColor="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edt_carNumber"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp" />

            <Button
                android:id="@+id/btn_FindPeccancy"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="查询" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>