<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="horizontal"
    android:tag="left">

    <ListView
        android:background="@color/md_grey_200_color_code"
        android:id="@+id/lv_Main"
        android:layout_width="179dp"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorGray" />
</LinearLayout>